在simulator.java中实现对运动中的小车发射带有空气阻力的小球的模拟，包括：
simulator类，实现模拟器{
    set_params函数，设置小车发射高度h，小球质量m，空气阻力系数k
    launch函数，输入小车当前速度v（二维向量），发射器参数d（三维向量，其中d的方向与发射器方向相同，d的模长与初速度大小相同）,输出落点x（二维向量，从发射时的小车指向球的落点）
    visualize函数，生成一个窗口，实时渲染发射模拟
    generate_data函数，生成带噪声的训练数据，包含v，x，d
}

在net.java中实现深度强化学习所需的函数和方法，包括：
net类，实现神经网络模型
save函数，将net保存为文件，使得其能被其他程序使用
load函数，加载一个本地net文件，输入一个向量并输出net的预测
standardize函数，将训练集归一化
fit函数，归一化后用均方误差+L2正则化和Adam优化器直接对数据集拟合，使用早停法（验证集损失连续10轮不下降则停止）保留最佳模型，展示loss和accuracy图表

在Agent.java中实现用Net拟合Environment的agent类，包括：
i,o，决定观察数据维度和行动数据维度
一维布尔变量组Is_discrete，o行，决定行动数据每个量是否只能是整数
二维数组action_range，o行2列，包含行动数据每个量的最大值和最小值
set_action_range，设定action_range
policy_net，属于Net类，决定agent策略
save函数，将agent的policy_net保存为文件
load函数，加载一个本地Net文件作为decision_net
decide函数，输入i个数，根据policy_net输出o维向量
learn(env,i,o,batch_size,earlystopping,n)函数，输入一个环境env,以其database的前i行作为输入向量，后o行作为输出向量，训练policy_net，通过网格搜索确定层数，隐藏层神经元数量和超参数，若输出超出范围则取最靠近的值，若earlystopping==true则使用早停法，迭代n次

GAIL_training函数, 输入数据集作为真实数据，轮流训练生成器和判别器，展示loss和accuracy图表

找到更好的模型: 层数=3, 神经元=64, 学习率=0.0100, L2=0.00001, 验证 损失=0.3998

训练完成后的agent参数信息:
========== Agent 参数信息 ==========
观察维度: 4
行动维度: 3
行动范围:
  行动 0: [-15.00, 15.00] (连续)
  行动 1: [-15.00, 15.00] (连续)
  行动 2: [0.00, 20.00] (连续)
策略网络信息:
  网络状态: 已初始化
  学习率: 0.01
  L2正则化系数: 1.0E-5
集成学习信息:
  集成模型数量: 5
  模型 1: 层数=4, 神经元=[4, 64, 64, 3]
  模型 2: 层数=4, 神经元=[4, 128, 128, 3]
  模型 3: 层数=4, 神经元=[4, 128, 128, 3]
  模型 4: 层数=5, 神经元=[4, 64, 64, 64, 3]
  模型 5: 层数=5, 神经元=[4, 128, 128, 128, 3]
===================================